.title{
  position:absolute;
  top: 10px;
  left: 0px;
}

.card-grid{
  position:absolute;
  right: 20px;
  top: 110px;
  left: 30px;
  width: calc(100% - 250px);
  height: 200px;

}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 40px;
  border-radius: 25px;
}

.devices-header{
  top: 2px;
  left: 0px;
  text-align: left;
}

.grid-text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 20px;
}

body.dark .grid-text{
  color: #ccc;
}


.header{
  font-size:20px;
  font-weight: bold;

}

.organization-dashboard{
  position:absolute;
  right: 20px;
  top: 150px;
  left: 30px;
  width: calc(100% - 250px);
  height: 200px;
}