.title{
  position:absolute;
  top: 0px;
  left: 0px;
}

.card-grid{
  position:absolute;
  top: 100px;
  left: 0px;
  margin: 50px;
  grid-template-columns: auto auto auto;
  height: 200px;
  display: grid;
  column-gap: 50px;
  row-gap: 50px;

}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 40px;
  border-radius: 25px;
}

.devices-header{
  top: 2px;
  left: 0px;
  text-align: left;
}

.grid-text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 20px;
}

body.dark .grid-text{
  color: #ffff;
}

body.dark .grid-item{
  background-color: #444444;
  border-radius: 25px;
}

.header{
  font-size:20px;
  font-weight: bold;

}
